[00:00:00]
[00:07:08]nangbihaji ma, ne siganeun eunhaeng seodulreoseo jeongrihae, gyaeneun real bad
[00:14:24]batajumyeon andwae, no, you better trust me dapdaphaeseo, geurae
[00:21:27]jeobeonedo bwatjiman neo eopeul ttae gyaen yeogijeogie nunbiteul ppurine
[00:28:44]aju nunbusige, honestly, uri saie He's been totally lying, yeah
[00:35:51]nae saengil patie neoman mot on geunal hyejiniga eomcheong honnatdeon geunal
[00:39:37]jiwoniga yeochinirang heeojin geunal gyaeneun eonjena nega eopi geunal
[00:42:94]neomu meotitneun oteul ipgo geunal Heard him say
[00:48:90]We can go wherever you like Baby, say the words and I'm down
[00:55:99]All I need is you on my side We can go whenever you like, now where are you?
[01:04:43]what's your ETA? What's your ETA?(Mmm-hmm) 
[01:07:96]what's your ETA? What's your ETA?(Mmm-hmm) 
[01:11:56]what's your ETA? What's your ETA?
[01:14:39]I'll be there right now, lose that boy on her arm
[01:18:33]apa mami nega gyae mot iteul ttae nae mal miteo, you deserve better than that
[01:25:32]naega dowajulge, gyaeneun geunyang playing Boys be always lying, yeah
[01:32:43]nae saengil patie neoman mot on geunal hyejiniga eomcheong honnatdeon geunal
[01:36:22]jiwoniga yeochinirang heeojin geunal gyaeneun eonjena nega eopi geunal
[01:39:82]neomu meotitneun oteul ipgo geunal Heard him say
[01:45:79]We can go wherever you like Baby, say the words and I'm down
[01:52:86]All I need is you on my side We can go wherever you like, now where are you?
[02:01:32]what's your ETA? What's your ETA?(Mmm-hmm) 
[02:04:90]what's your ETA? What's your ETA?(Mmm-hmm)
[02:08:49]what's your ETA? What's your ETA?
[02:11:37]I'll be there right now, lose that boy on her arm
[02:14:23]Need a boy on my arm (need a boy on my arm) Need a boy on my arm (my arm, my arm)
[02:21:34]Want a boy on my (want a boy on my) Need a boy on my arm (my arm, my arm)
[02:30:00]
