[00:00.00]
[00:19.56]ただかぜにゆられてなにもかんがえずに
[00:25.68]ただくもをながめてすごすのもいいよね
[00:31.67]だれしもなにかしらしめいをかかえてる
[00:37.82]ただそれだけのことなやむのはもうやめた
[00:44.04]さざなみのおとにいやされてく
[00:49.87]きせきをはこぶかぜのね
[00:53.02]ときをとじこめて
[00:56.20]
[00:57.29]しゃいにんぐすたーつづれば
[01:00.22]ゆめにねむるまぼろしがてのひらにふりそそぐ
[01:06.80]あらたなせかいへ
[01:09.48]illbelieveofmysensationはてしないみちのむこうで
[01:15.50]まぶたのうらにうつる
[01:18.79]ひとしずくのひかり
[01:21.78]ときめきをかんじて
[01:28.17]
[01:41.60]あなたがふれるすべてしあわせであるように
[01:47.69]いまいきるよろこびをわすれてしまわないよう
[01:53.75]つきのひかりかくすくもはゆらぎ
[01:59.76]じゆうのつばさはいまも
[02:02.94]おおぞらをかける
[02:07.13]しゃいにんぐすたーつづれば
[02:10.00]むげんのいまじねーしょん
[02:13.34]まほうがつかえるような
[02:16.61]せかいがひろがる
[02:19.32]illbelieveofmysensationいまもふりつのるおもいよ
[02:25.41]せつなさやときめきが
[02:28.63]こころのまんなかで
[02:31.77]あついめろでぃになる
[02:38.13]
[03:01.95]しゃいにんぐすたーつづれば
[03:04.75]むげんのいまじねーしょん
[03:07.91]まほうがつかえるような
[03:11.23]せかいがひろがる
[03:13.91]illbelieveofmysensation
[03:16.93]いまもふりつのるおもいよ
[03:20.07]せつなさやときめきが
[03:23.37]かがやきだす
[03:25.71]しゃいにんぐすたーつづれば
[03:29.12]ゆめにねむるまぼろしがてのひらにふりそそぐ
[03:35.64]あらたなせかいへ
[03:38.21]illbelieveofmysensation
[03:41.24]はてしないみちのむこうで
[03:44.52]まぶたのうらにうつる
[03:47.67]ひとしずくのひかり
[03:50.77]ときめきをかんじて
[03:57.29]lalalalalalalala
[04:00.27]lalalalalalalalalala
[04:03.31]lalalalalalala
[04:06.21]lalalalalalalalala
[04:12.37]