[00:00.00]
[00:19.56]ただ風に揺られて 何も考えずに
[00:25.68]ただ雲を眺めて 過ごすのもいいよね
[00:31.67]誰しも何かしら 使命を抱えてる
[00:37.82]ただそれだけのこと 悩むのはもうやめた
[00:44.04]さざなみの音に癒やされてく
[00:49.87]軌跡を運ぶ風の音
[00:53.02]時を閉じ込めて
[00:56.20]
[00:57.29]シャイニングスター綴れば
[01:00.22]夢に眠る幻が掌に降り注ぐ
[01:06.80]新たな世界へ
[01:09.48]I'll believe of my sensation 果てしない道の向こうで
[01:15.50]瞼の裏に映る
[01:18.79]一滴の光
[01:21.78]トキメキを感じて
[01:28.17]
[01:41.60]貴方が触れる全て 幸せであるように
[01:47.69]今生きる喜びを 忘れてしまわないよう
[01:53.75]月の光 隠す雲は揺らぎ
[01:59.76]自由の翼は今も
[02:02.94]大空を翔る
[02:07.13]シャイニングスター綴れば
[02:10.00]無限のイマジネーション
[02:13.34]魔法が使えるような
[02:16.61]世界が広がる
[02:19.32]I'll believe of my sensation 今も降り募る想いよ
[02:25.41]切なさやトキメキが
[02:28.63]心の真ん中で
[02:31.77]熱いメロディになる
[02:38.13]
[03:01.95]シャイニングスター綴れば
[03:04.75]無限のイマジネーション
[03:07.91]魔法が使えるような
[03:11.23]世界が広がる
[03:13.91]I'll believe of my sensation
[03:16.93]今も降り募る想いよ
[03:20.07]切なさやトキメキが
[03:23.37]輝き出す
[03:25.71]シャイニングスター綴れば
[03:29.12]夢に眠る幻が掌に降り注ぐ
[03:35.64]新たな世界へ
[03:38.21]I'll believe of my sensation
[03:41.24]果てしない道の向こうで
[03:44.52]瞼の裏に映る
[03:47.67]一滴の光
[03:50.77]トキメキを感じて
[03:57.29]lalalalalalalala
[04:00.27]lalalalalalala lalala
[04:03.31]lalalalalalala
[04:06.21]lalalalalalala lala...
[04:12.37]